<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HD框架提示</title>
	<style>
		div.main{
			font-family: Monaco,Menlo,Consolas,"courier New", monospace;
			font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
			padding:10px;
			margin-left: 30px;
		}
		div.pic {
			font-size: 105px;
			padding-bottom: 10px;
			font-family: '微软雅黑';
			font-size: 128px;

		}
		div.msg{
			font-size: 28px;
			margin-bottom: 30px;
		}
		div.info{
			font-size: 30px;
			margin-bottom: 10px;
		}
		div.info div.path{
			font-size: 16px;
			line-height: 1.5em;
		}
		div.copyright{
			font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
			padding:10px 45px;
			color:#aaaaaa;
			text-align: left;
		}
		div.copyright a{
			color:#000;
			text-decoration: none;
			font-size: 20px;
		}
		div.copyright a.houdunwang{
			font-size: 14px;
			color: #aaa;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="pic">
			:(
		</div>
	</div>
	<div class="msg">
		<?php echo $e['message'] ?>
	</div>
	<?php 
		if(DEBUG && isset($e['file'])):
	 ?>
	<div class="info">
		<div class="title">
			错误的位置：
		</div>
		<div class="path">
			FILE:<?php echo $e['file'] . 'Line:' . $e['line'] ?>
		</div>
	</div>
	<?php endif ?>
	<?php if(isset($e['trace'])): ?>
	<div class="info">
		<div class="title">
			Trace
		</div>
		<div class="path">
			<?php echo nl2br($e['trace']) ?>
		</div>
	</div>
<?php endif ?>
	<div class="copyright">
		<a href="http://www.kuaixuewang.com" title="快学网" target="_blank">
			<b>HD开源框架</b>
		</a>
		(<?php echo KUAIXUEPHP_VERSION ?>)
		[<a href="http://www.kuaixuewang.com" class="houdunwang" title="快学网" target="_blank">快学网快人一步</a>]
	</div>
</body>
</html>